<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34ac93e7b414c13a9bf740a98a5eefb" Name="Diagram1">
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.Gate_In_Out" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.Item_To_Declare" Width="1.5" PointX="2.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.Purpose_of_Visit" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.Vehicle_Type" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="vtdi_gatelog2_dbModel.FK_Gate_In_Out_To_Item_TO_Declare" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelog2_dbModel.FK_Gate_In_Out_To_Purposeof_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelog2_dbModel.FK_Gate_In_Out_To_Users" ManuallyRouted="false" />
        <AssociationConnector Association="vtdi_gatelog2_dbModel.FK_Gate_In_Out_To_Vehicle_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vtdi_gatelog2_dbModel.Gender" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="vtdi_gatelog2_dbModel.FK_Users_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>